<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <style type="text/css">
        <!--
        span.cls_002 {
            font-family: Arial, serif;
            font-size: 8.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_002 {
            font-family: Arial, serif;
            font-size: 8.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_006 {
            font-family: Arial, serif;
            font-size: 18.1px;
            color: rgb(29, 133, 88);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_006 {
            font-family: Arial, serif;
            font-size: 18.1px;
            color: rgb(29, 133, 88);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_007 {
            font-family: Arial, serif;
            font-size: 16.8px;
            color: rgb(36, 123, 160);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_007 {
            font-family: Arial, serif;
            font-size: 16.8px;
            color: rgb(36, 123, 160);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_005 {
            font-family: Arial, serif;
            font-size: 24.0px;
            color: rgb(36, 123, 160);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_005 {
            font-family: Arial, serif;
            font-size: 24.0px;
            color: rgb(36, 123, 160);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_003 {
            font-family: Arial, serif;
            font-size: 9.6px;
            color: rgb(63, 92, 110);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_003 {
            font-family: Arial, serif;
            font-size: 9.6px;
            color: rgb(63, 92, 110);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_004 {
            font-family: Arial, serif;
            font-size: 13.2px;
            color: rgb(171, 171, 171);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_004 {
            font-family: Arial, serif;
            font-size: 13.2px;
            color: rgb(171, 171, 171);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_009 {
            font-family: Arial, serif;
            font-size: 11.3px;
            color: rgb(63, 92, 110);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_009 {
            font-family: Arial, serif;
            font-size: 11.3px;
            color: rgb(63, 92, 110);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_010 {
            font-family: Arial, serif;
            font-size: 11.3px;
            color: rgb(4, 41, 60);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_010 {
            font-family: Arial, serif;
            font-size: 11.3px;
            color: rgb(4, 41, 60);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_011 {
            font-family: Arial, serif;
            font-size: 8.4px;
            color: rgb(4, 41, 60);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_011 {
            font-family: Arial, serif;
            font-size: 8.4px;
            color: rgb(4, 41, 60);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_012 {
            font-family: Arial, serif;
            font-size: 12.0px;
            color: rgb(249, 92, 56);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_012 {
            font-family: Arial, serif;
            font-size: 12.0px;
            color: rgb(249, 92, 56);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_008 {
            font-family: Arial, serif;
            font-size: 11.3px;
            color: rgb(4, 41, 60);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_008 {
            font-family: Arial, serif;
            font-size: 11.3px;
            color: rgb(4, 41, 60);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_013 {
            font-family: Arial, serif;
            font-size: 9.8px;
            color: rgb(63, 92, 110);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_013 {
            font-family: Arial, serif;
            font-size: 9.8px;
            color: rgb(63, 92, 110);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_014 {
            font-family: Arial, serif;
            font-size: 9.8px;
            color: rgb(4, 41, 60);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_014 {
            font-family: Arial, serif;
            font-size: 9.8px;
            color: rgb(4, 41, 60);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_017 {
            font-family: Arial, serif;
            font-size: 8.3px;
            color: rgb(4, 41, 60);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_017 {
            font-family: Arial, serif;
            font-size: 8.3px;
            color: rgb(4, 41, 60);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_016 {
            font-family: Arial, serif;
            font-size: 8.3px;
            color: rgb(63, 92, 110);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_016 {
            font-family: Arial, serif;
            font-size: 8.3px;
            color: rgb(63, 92, 110);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_018 {
            font-family: Arial, serif;
            font-size: 11.3px;
            color: rgb(29, 133, 88);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_018 {
            font-family: Arial, serif;
            font-size: 11.3px;
            color: rgb(29, 133, 88);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_020 {
            font-family: Arial, serif;
            font-size: 8.3px;
            color: rgb(36, 123, 160);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_020 {
            font-family: Arial, serif;
            font-size: 8.3px;
            color: rgb(36, 123, 160);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_019 {
            font-family: Arial, serif;
            font-size: 18.6px;
            color: rgb(29, 133, 88);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_019 {
            font-family: Arial, serif;
            font-size: 18.6px;
            color: rgb(29, 133, 88);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_022 {
            font-family: Arial, serif;
            font-size: 11.3px;
            color: rgb(171, 171, 171);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_022 {
            font-family: Arial, serif;
            font-size: 11.3px;
            color: rgb(171, 171, 171);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_023 {
            font-family: Arial, serif;
            font-size: 11.3px;
            color: rgb(171, 171, 171);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_023 {
            font-family: Arial, serif;
            font-size: 11.3px;
            color: rgb(171, 171, 171);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_025 {
            font-family: Arial, serif;
            font-size: 8.4px;
            color: rgb(171, 171, 171);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_025 {
            font-family: Arial, serif;
            font-size: 8.4px;
            color: rgb(171, 171, 171);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_026 {
            font-family: Arial, serif;
            font-size: 14.5px;
            color: rgb(249, 92, 56);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_026 {
            font-family: Arial, serif;
            font-size: 14.5px;
            color: rgb(249, 92, 56);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_027 {
            font-family: Arial, serif;
            font-size: 14.5px;
            color: rgb(63, 92, 110);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_027 {
            font-family: Arial, serif;
            font-size: 14.5px;
            color: rgb(63, 92, 110);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_028 {
            font-family: Arial, serif;
            font-size: 27.6px;
            color: rgb(36, 123, 160);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_028 {
            font-family: Arial, serif;
            font-size: 27.6px;
            color: rgb(36, 123, 160);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_029 {
            font-family: Arial, serif;
            font-size: 14.3px;
            color: rgb(4, 41, 60);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_029 {
            font-family: Arial, serif;
            font-size: 14.3px;
            color: rgb(4, 41, 60);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_030 {
            font-family: Arial, serif;
            font-size: 11.3px;
            color: rgb(29, 133, 88);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_030 {
            font-family: Arial, serif;
            font-size: 11.3px;
            color: rgb(29, 133, 88);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_031 {
            font-family: Arial, serif;
            font-size: 12.0px;
            color: rgb(4, 41, 60);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_031 {
            font-family: Arial, serif;
            font-size: 12.0px;
            color: rgb(4, 41, 60);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_032 {
            font-family: Arial, serif;
            font-size: 11.3px;
            color: rgb(36, 123, 160);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_032 {
            font-family: Arial, serif;
            font-size: 11.3px;
            color: rgb(36, 123, 160);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_035 {
            font-family: Arial, serif;
            font-size: 11.3px;
            color: rgb(63, 92, 110);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_035 {
            font-family: Arial, serif;
            font-size: 11.3px;
            color: rgb(63, 92, 110);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_036 {
            font-family: Arial, serif;
            font-size: 12.8px;
            color: rgb(4, 41, 60);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_036 {
            font-family: Arial, serif;
            font-size: 12.8px;
            color: rgb(4, 41, 60);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_037 {
            font-family: Arial, serif;
            font-size: 11.3px;
            color: rgb(36, 123, 160);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_037 {
            font-family: Arial, serif;
            font-size: 11.3px;
            color: rgb(36, 123, 160);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_021 {
            font-family: Arial, serif;
            font-size: 9.1px;
            color: rgb(171, 171, 171);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_021 {
            font-family: Arial, serif;
            font-size: 9.1px;
            color: rgb(171, 171, 171);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_024 {
            font-family: Arial, serif;
            font-size: 11.3px;
            color: rgb(109, 116, 121);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_024 {
            font-family: Arial, serif;
            font-size: 11.3px;
            color: rgb(109, 116, 121);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        -->
    </style>
    <script type="text/javascript"
        src="09bb4f18-6126-11eb-8b25-0cc47a792c0a_id_09bb4f18-6126-11eb-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>

<body>
    <div
        style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
        <div style="position:absolute;left:0px;top:0px">
            <img src="09bb4f18-6126-11eb-8b25-0cc47a792c0a_id_09bb4f18-6126-11eb-8b25-0cc47a792c0a_files/background1.jpg"
                width=612 height=792>
        </div>
        <div style="position:absolute;left:26.45px;top:14.00px" class="cls_002"><span class="cls_002">1/28/2021</span>
        </div>
        <div style="position:absolute;left:207.20px;top:14.00px" class="cls_002"><span class="cls_002">Best Bachelor’s
                degrees in Medicine & Health 2021 - BachelorsPortal.com</span></div>
        <div style="position:absolute;left:480.50px;top:41.00px" class="cls_006"><span class="cls_006"></span><span
                class="cls_007"> </span></div>
        <div style="position:absolute;left:543.50px;top:38.00px" class="cls_005"><span class="cls_005"></span></div>
        <div style="position:absolute;left:42.95px;top:89.90px" class="cls_003"><span class="cls_003">What do you want
                to study?</span></div>
        <div style="position:absolute;left:556.40px;top:88.17px" class="cls_004"><span class="cls_004"></span></div>
        <div style="position:absolute;left:154.29px;top:124.25px" class="cls_009"><span class="cls_009">Filter</span>
        </div>
        <div style="position:absolute;left:434.57px;top:124.25px" class="cls_009"><span class="cls_009">Sort</span>
        </div>
        <div style="position:absolute;left:41.00px;top:140.00px" class="cls_010"><span class="cls_010">Filters: Medicine
                & Health</span><span class="cls_011"> </span></div>
        <div style="position:absolute;left:560.00px;top:171.50px" class="cls_012"><span class="cls_012"> </span><A
                HREF="https://www.bachelorsportal.com/studies/277051/"></A> </div>
        <div style="position:absolute;left:143.00px;top:184.25px" class="cls_008"><span class="cls_008"> </span><A
                HREF="https://www.bachelorsportal.com/studies/277051/">Bachelor of Science in Psychology - Bachelor of
                Health</A> </div>
        <div style="position:absolute;left:143.00px;top:198.50px" class="cls_008"><span class="cls_008"> </span><A
                HREF="https://www.bachelorsportal.com/studies/277051/">Science (Human Movement)</A> </div>
        <div style="position:absolute;left:143.00px;top:222.50px" class="cls_013"><span class="cls_013"> </span><A
                HREF="https://www.bachelorsportal.com/studies/277051/">University of Canberra</A> </div>
        <div style="position:absolute;left:525.44px;top:222.50px" class="cls_014"><span class="cls_014"> </span><A
                HREF="https://www.bachelorsportal.com/studies/277051/">4 years</A> </div>
        <div style="position:absolute;left:143.00px;top:236.75px" class="cls_013"><span class="cls_013"> </span><A
                HREF="https://www.bachelorsportal.com/studies/277051/">Canberra, Australian Capital Territory,
                Australia</A> </div>
        <div style="position:absolute;left:143.00px;top:264.50px" class="cls_017"><span class="cls_017"> </span><A
                HREF="https://www.bachelorsportal.com/studies/277051/">B.Sc.</A> </div>
        <div style="position:absolute;left:174.23px;top:264.50px" class="cls_017"><span class="cls_017"> </span><A
                HREF="https://www.bachelorsportal.com/studies/277051/">Full-time</A> </div>
        <div style="position:absolute;left:511.25px;top:264.50px" class="cls_016"><span class="cls_016"> </span><A
                HREF="https://www.bachelorsportal.com/studies/277051/">Featured</A> </div>
        <div style="position:absolute;left:551.75px;top:265.25px" class="cls_016"><span class="cls_016"> </span><A
                HREF="https://www.bachelorsportal.com/studies/277051/"></A> </div>
        <div style="position:absolute;left:560.00px;top:300.50px" class="cls_012"><span class="cls_012"> </span><A
                HREF="https://www.bachelorsportal.com/studies/278380/"></A> </div>
        <div style="position:absolute;left:143.00px;top:313.25px" class="cls_008"><span class="cls_008"> </span><A
                HREF="https://www.bachelorsportal.com/studies/278380/">MEDTEC School</A> </div>
        <div style="position:absolute;left:143.00px;top:334.25px" class="cls_013"><span class="cls_013"> </span><A
                HREF="https://www.bachelorsportal.com/studies/278380/">Humanitas University</A> </div>
        <div style="position:absolute;left:501.00px;top:334.25px" class="cls_014"><span class="cls_014"> </span><A
                HREF="https://www.bachelorsportal.com/studies/278380/">10,156 EUR /</A> </div>
        <div style="position:absolute;left:143.00px;top:348.50px" class="cls_013"><span class="cls_013"> </span><A
                HREF="https://www.bachelorsportal.com/studies/278380/">Milano, Italy</A> </div>
        <div style="position:absolute;left:538.38px;top:348.50px" class="cls_014"><span class="cls_014"> </span><A
                HREF="https://www.bachelorsportal.com/studies/278380/">year</A> </div>
        <div style="position:absolute;left:525.44px;top:362.75px" class="cls_014"><span class="cls_014"> </span><A
                HREF="https://www.bachelorsportal.com/studies/278380/">6 years</A> </div>
        <div style="position:absolute;left:143.00px;top:383.00px" class="cls_017"><span class="cls_017"> </span><A
                HREF="https://www.bachelorsportal.com/studies/278380/">B.A. Full-time</A> </div>
        <div style="position:absolute;left:511.25px;top:383.00px" class="cls_016"><span class="cls_016"> </span><A
                HREF="https://www.bachelorsportal.com/studies/278380/">Featured</A> </div>
        <div style="position:absolute;left:551.75px;top:383.75px" class="cls_016"><span class="cls_016"> </span><A
                HREF="https://www.bachelorsportal.com/studies/278380/"></A> </div>
        <div style="position:absolute;left:560.00px;top:419.00px" class="cls_012"><span class="cls_012"> </span><A
                HREF="https://www.bachelorsportal.com/studies/137015/"></A> </div>
        <div style="position:absolute;left:143.00px;top:431.75px" class="cls_008"><span class="cls_008"> </span><A
                HREF="https://www.bachelorsportal.com/studies/137015/">Bachelor of Health Science (Honours)</A> </div>
        <div style="position:absolute;left:143.00px;top:455.75px" class="cls_013"><span class="cls_013"> </span><A
                HREF="https://www.bachelorsportal.com/studies/137015/">University of Canberra</A> </div>
        <div style="position:absolute;left:501.00px;top:455.75px" class="cls_014"><span class="cls_014"> </span><A
                HREF="https://www.bachelorsportal.com/studies/137015/">19,237 EUR /</A> </div>
        <div style="position:absolute;left:143.00px;top:470.00px" class="cls_013"><span class="cls_013"> </span><A
                HREF="https://www.bachelorsportal.com/studies/137015/">Canberra, Australian Capital Territory,
                Australia</A> </div>
        <div style="position:absolute;left:538.38px;top:470.00px" class="cls_014"><span class="cls_014"> </span><A
                HREF="https://www.bachelorsportal.com/studies/137015/">year</A> </div>
        <div style="position:absolute;left:530.28px;top:484.25px" class="cls_014"><span class="cls_014"> </span><A
                HREF="https://www.bachelorsportal.com/studies/137015/">1 year</A> </div>
        <div style="position:absolute;left:143.00px;top:512.00px" class="cls_017"><span class="cls_017"> </span><A
                HREF="https://www.bachelorsportal.com/studies/137015/">Bachelor Full-time</A> </div>
        <div style="position:absolute;left:511.25px;top:512.00px" class="cls_016"><span class="cls_016"> </span><A
                HREF="https://www.bachelorsportal.com/studies/137015/">Featured</A> </div>
        <div style="position:absolute;left:551.75px;top:512.75px" class="cls_016"><span class="cls_016"> </span><A
                HREF="https://www.bachelorsportal.com/studies/137015/"></A> </div>
        <div style="position:absolute;left:509.02px;top:717.50px" class="cls_018"><span class="cls_018"> </span><A
                HREF="https://sl.prtl.co/track/click/?target=https%3A%2F%2Fgus.webosaurus.co.uk%2Finbound%2Fclick%3FctID%3DNjgy&facts=eyJsIjp7InQiOiJyc2x0cyIsImkiOm51bGwsImQiOm51bGwsImwiOm51bGx9LCJzIjoiZGktMTB8ZW4tMzc3N3xsdi1iYWNoZWxvcnx0Yy1FVVJ8dWMtMTA4IiwidSI6eyJpIjoiMTcyLjMwLjkuMTczIiwicyI6ImZjYzgwN2FiLTZiY2ItNDYxNS05OWJkLTg4ZTcyZTQ5ZjhjNyIsImwiOiJlbi1HQiIsImMiOiJpbiJ9LCJmIjpbeyJhIjoiY2xpYyIsInQiOiJibm5yIiwiaSI6IjUyNDkiLCJkIjpudWxsLCJsIjpudWxsfV19&taps=null&duid=577c55cd-2c22-4294-be83-34daf3c0022b&sid=9063fa34-823a-4a8d-90d2-53a359f34ba9">Wish</A>list
        </div>
        <div style="position:absolute;left:564.50px;top:720.50px" class="cls_020"><span class="cls_020">Sign i</span>
        </div>
        <div style="position:absolute;left:481.51px;top:713.90px" class="cls_019"><span class="cls_019"> </span><A
                HREF="https://sl.prtl.co/track/click/?target=https%3A%2F%2Fgus.webosaurus.co.uk%2Finbound%2Fclick%3FctID%3DNjgy&facts=eyJsIjp7InQiOiJyc2x0cyIsImkiOm51bGwsImQiOm51bGwsImwiOm51bGx9LCJzIjoiZGktMTB8ZW4tMzc3N3xsdi1iYWNoZWxvcnx0Yy1FVVJ8dWMtMTA4IiwidSI6eyJpIjoiMTcyLjMwLjkuMTczIiwicyI6ImZjYzgwN2FiLTZiY2ItNDYxNS05OWJkLTg4ZTcyZTQ5ZjhjNyIsImwiOiJlbi1HQiIsImMiOiJpbiJ9LCJmIjpbeyJhIjoiY2xpYyIsInQiOiJibm5yIiwiaSI6IjUyNDkiLCJkIjpudWxsLCJsIjpudWxsfV19&taps=null&duid=577c55cd-2c22-4294-be83-34daf3c0022b&sid=9063fa34-823a-4a8d-90d2-53a359f34ba9"></A>
        </div>
        <div style="position:absolute;left:26.45px;top:767.00px" class="cls_002"><span class="cls_002"> </span><A
                HREF="https://www.bachelorsportal.com/search/#q=di-10|lv-bachelor|tc-eur&start=10/">https://www.bachelorsportal.com/search/#q=di-10|lv-bachelor|tc-EUR&start=10</A>
        </div>
        <div style="position:absolute;left:574.41px;top:767.00px" class="cls_002"><span class="cls_002">1/5</span></div>
    </div>
    <div
        style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
        <div style="position:absolute;left:0px;top:0px">
            <img src="09bb4f18-6126-11eb-8b25-0cc47a792c0a_id_09bb4f18-6126-11eb-8b25-0cc47a792c0a_files/background2.jpg"
                width=612 height=792>
        </div>
        <div style="position:absolute;left:26.45px;top:14.00px" class="cls_002"><span class="cls_002">1/28/2021</span>
        </div>
        <div style="position:absolute;left:207.20px;top:14.00px" class="cls_002"><span class="cls_002">Best Bachelor’s
                degrees in Medicine & Health 2021 - BachelorsPortal.com</span></div>
        <div style="position:absolute;left:480.50px;top:41.00px" class="cls_006"><span class="cls_006"></span><span
                class="cls_007"> </span></div>
        <div style="position:absolute;left:543.50px;top:38.00px" class="cls_005"><span class="cls_005"> </span><A
                HREF="https://www.bachelorsportal.com/studies/116351/"></A> </div>
        <div style="position:absolute;left:42.95px;top:89.90px" class="cls_003"><span class="cls_003"> </span><A
                HREF="https://www.bachelorsportal.com/studies/116351/">What do you want to study?</A> </div>
        <div style="position:absolute;left:556.40px;top:88.17px" class="cls_004"><span class="cls_004"> </span><A
                HREF="https://www.bachelorsportal.com/studies/116351/"></A> </div>
        <div style="position:absolute;left:154.29px;top:124.25px" class="cls_009"><span class="cls_009"> </span><A
                HREF="https://www.bachelorsportal.com/studies/116351/">Filter</A> </div>
        <div style="position:absolute;left:434.57px;top:124.25px" class="cls_009"><span class="cls_009"> </span><A
                HREF="https://www.bachelorsportal.com/studies/116351/">Sort</A> </div>
        <div style="position:absolute;left:560.00px;top:140.75px" class="cls_012"><span class="cls_012"> </span><A
                HREF="https://www.bachelorsportal.com/studies/277006/"></A> </div>
        <div style="position:absolute;left:143.00px;top:153.50px" class="cls_008"><span class="cls_008"> </span><A
                HREF="https://www.bachelorsportal.com/studies/277006/">Diploma of Science</A> </div>
        <div style="position:absolute;left:143.00px;top:177.50px" class="cls_013"><span class="cls_013"> </span><A
                HREF="https://www.bachelorsportal.com/studies/277006/">University of Canberra</A> </div>
        <div style="position:absolute;left:501.00px;top:177.50px" class="cls_014"><span class="cls_014"> </span><A
                HREF="https://www.bachelorsportal.com/studies/277006/">18,192 EUR /</A> </div>
        <div style="position:absolute;left:143.00px;top:191.75px" class="cls_013"><span class="cls_013"> </span><A
                HREF="https://www.bachelorsportal.com/studies/277006/">Canberra, Australian Capital Territory,
                Australia</A> </div>
        <div style="position:absolute;left:538.38px;top:191.75px" class="cls_014"><span class="cls_014"> </span><A
                HREF="https://www.bachelorsportal.com/studies/277006/">year</A> </div>
        <div style="position:absolute;left:530.28px;top:206.00px" class="cls_014"><span class="cls_014"> </span><A
                HREF="https://www.bachelorsportal.com/studies/277006/">1 year</A> </div>
        <div style="position:absolute;left:143.00px;top:233.75px" class="cls_017"><span class="cls_017"> </span><A
                HREF="https://www.bachelorsportal.com/studies/277006/">Graduate Diploma Full-time</A> </div>
        <div style="position:absolute;left:511.25px;top:233.75px" class="cls_016"><span class="cls_016"> </span><A
                HREF="https://www.bachelorsportal.com/studies/277006/">Featured</A> </div>
        <div style="position:absolute;left:551.75px;top:234.50px" class="cls_016"><span class="cls_016"> </span><A
                HREF="https://www.bachelorsportal.com/studies/277006/"></A> </div>
        <div style="position:absolute;left:560.00px;top:269.75px" class="cls_012"><span class="cls_012"> </span><A
                HREF="https://www.bachelorsportal.com/studies/276979/"></A> </div>
        <div style="position:absolute;left:143.00px;top:282.50px" class="cls_008"><span class="cls_008"> </span><A
                HREF="https://www.bachelorsportal.com/studies/276979/">Diploma of Health</A> </div>
        <div style="position:absolute;left:143.00px;top:311.75px" class="cls_013"><span class="cls_013"> </span><A
                HREF="https://www.bachelorsportal.com/studies/276979/">University of Canberra</A> </div>
        <div style="position:absolute;left:530.28px;top:311.75px" class="cls_014"><span class="cls_014"> </span><A
                HREF="https://www.bachelorsportal.com/studies/276979/">1 year</A> </div>
        <div style="position:absolute;left:143.00px;top:326.00px" class="cls_013"><span class="cls_013"> </span><A
                HREF="https://www.bachelorsportal.com/studies/276979/">Canberra, Australian Capital Territory,
                Australia</A> </div>
        <div style="position:absolute;left:143.00px;top:362.75px" class="cls_017"><span class="cls_017"> </span><A
                HREF="https://www.bachelorsportal.com/studies/276979/">Graduate Diploma Full-time</A> </div>
        <div style="position:absolute;left:511.25px;top:362.75px" class="cls_016"><span class="cls_016"> </span><A
                HREF="https://www.bachelorsportal.com/studies/276979/">Featured</A> </div>
        <div style="position:absolute;left:551.75px;top:363.50px" class="cls_016"><span class="cls_016"> </span><A
                HREF="https://www.bachelorsportal.com/studies/276979/"></A> </div>
        <div style="position:absolute;left:560.00px;top:398.75px" class="cls_012"><span class="cls_012"> </span><A
                HREF="https://www.bachelorsportal.com/studies/137080/"></A> </div>
        <div style="position:absolute;left:143.00px;top:411.50px" class="cls_008"><span class="cls_008"> </span><A
                HREF="https://www.bachelorsportal.com/studies/137080/">Bachelor of Human Nutrition</A> </div>
        <div style="position:absolute;left:143.00px;top:435.50px" class="cls_013"><span class="cls_013"> </span><A
                HREF="https://www.bachelorsportal.com/studies/137080/">University of Canberra</A> </div>
        <div style="position:absolute;left:501.00px;top:435.50px" class="cls_014"><span class="cls_014"> </span><A
                HREF="https://www.bachelorsportal.com/studies/137080/">19,237 EUR /</A> </div>
        <div style="position:absolute;left:143.00px;top:449.75px" class="cls_013"><span class="cls_013"> </span><A
                HREF="https://www.bachelorsportal.com/studies/137080/">Canberra, Australian Capital Territory,
                Australia</A> </div>
        <div style="position:absolute;left:538.38px;top:449.75px" class="cls_014"><span class="cls_014"> </span><A
                HREF="https://www.bachelorsportal.com/studies/137080/">year</A> </div>
        <div style="position:absolute;left:525.44px;top:464.00px" class="cls_014"><span class="cls_014"> </span><A
                HREF="https://www.bachelorsportal.com/studies/137080/">3 years</A> </div>
        <div style="position:absolute;left:143.00px;top:491.75px" class="cls_017"><span class="cls_017"> </span><A
                HREF="https://www.bachelorsportal.com/studies/137080/">Bachelor Full-time</A> </div>
        <div style="position:absolute;left:511.25px;top:491.75px" class="cls_016"><span class="cls_016"> </span><A
                HREF="https://www.bachelorsportal.com/studies/137080/">Featured</A> </div>
        <div style="position:absolute;left:551.75px;top:492.50px" class="cls_016"><span class="cls_016"> </span><A
                HREF="https://www.bachelorsportal.com/studies/137080/"></A> </div>
        <div style="position:absolute;left:560.00px;top:527.75px" class="cls_012"><span class="cls_012"> </span><A
                HREF="https://www.bachelorsportal.com/studies/276933/"></A> </div>
        <div style="position:absolute;left:143.00px;top:540.50px" class="cls_008"><span class="cls_008"> </span><A
                HREF="https://www.bachelorsportal.com/studies/276933/">Bachelor of Vision Science</A> </div>
        <div style="position:absolute;left:143.00px;top:564.50px" class="cls_013"><span class="cls_013"> </span><A
                HREF="https://www.bachelorsportal.com/studies/276933/">University of Canberra</A> </div>
        <div style="position:absolute;left:501.00px;top:564.50px" class="cls_014"><span class="cls_014"> </span><A
                HREF="https://www.bachelorsportal.com/studies/276933/">22,295 EUR /</A> </div>
        <div style="position:absolute;left:143.00px;top:578.75px" class="cls_013"><span class="cls_013"> </span><A
                HREF="https://www.bachelorsportal.com/studies/276933/">Canberra, Australian Capital Territory,
                Australia</A> </div>
        <div style="position:absolute;left:538.38px;top:578.75px" class="cls_014"><span class="cls_014"> </span><A
                HREF="https://www.bachelorsportal.com/studies/276933/">year</A> </div>
        <div style="position:absolute;left:525.44px;top:593.00px" class="cls_014"><span class="cls_014"> </span><A
                HREF="https://www.bachelorsportal.com/studies/276933/">3 years</A> </div>
        <div style="position:absolute;left:143.00px;top:620.75px" class="cls_017"><span class="cls_017"> </span><A
                HREF="https://www.bachelorsportal.com/studies/276933/">Bachelor Full-time Blended Learning Online</A>
        </div>
        <div style="position:absolute;left:511.25px;top:620.75px" class="cls_016"><span class="cls_016"> </span><A
                HREF="https://www.bachelorsportal.com/studies/276933/">Featured</A> </div>
        <div style="position:absolute;left:551.75px;top:621.50px" class="cls_016"><span class="cls_016"> </span><A
                HREF="https://www.bachelorsportal.com/studies/276933/"></A> </div>
        <div style="position:absolute;left:560.00px;top:656.75px" class="cls_012"><span class="cls_012"> </span><A
                HREF="https://www.bachelorsportal.com/studies/266939/"></A> </div>
        <div style="position:absolute;left:143.00px;top:669.50px" class="cls_008"><span class="cls_008"> </span><A
                HREF="https://www.bachelorsportal.com/studies/266939/">Medicine and Surgery (English language)</A>
        </div>
        <div style="position:absolute;left:143.00px;top:690.50px" class="cls_013"><span class="cls_013"> </span><A
                HREF="https://www.bachelorsportal.com/studies/266939/">Humanitas University</A> </div>
        <div style="position:absolute;left:501.00px;top:690.50px" class="cls_014"><span class="cls_014"> </span><A
                HREF="https://www.bachelorsportal.com/studies/266939/">20,000 EUR /</A> </div>
        <div style="position:absolute;left:320.00px;top:694.25px" class="cls_022"><span class="cls_022"> </span><A
                HREF="https://www.bachelorsportal.com/studies/266939/">Check recommended programme</A>s<span
                class="cls_023"> </span></div>
        <div style="position:absolute;left:143.00px;top:704.75px" class="cls_013"><span class="cls_013"> </span><A
                HREF="https://www.bachelorsportal.com/studies/266939/">Milano, Italy</A> </div>
        <div style="position:absolute;left:538.38px;top:704.75px" class="cls_014"><span class="cls_014"> </span><A
                HREF="https://www.bachelorsportal.com/studies/266939/">year</A> </div>
        <div style="position:absolute;left:509.02px;top:717.50px" class="cls_018"><span class="cls_018"> </span><A
                HREF="https://www.bachelorsportal.com/studies/266939/">Wishlist</A> </div>
        <div style="position:absolute;left:564.50px;top:720.50px" class="cls_020"><span class="cls_020"> </span><A
                HREF="https://www.bachelorsportal.com/studies/266939/">Sign i</A> </div>
        <div style="position:absolute;left:481.51px;top:713.90px" class="cls_019"><span class="cls_019"> </span><A
                HREF="https://www.bachelorsportal.com/studies/266939/"></A> </div>
        <div style="position:absolute;left:143.00px;top:739.25px" class="cls_017"><span class="cls_017"> </span><A
                HREF="https://www.bachelorsportal.com/studies/266939/">B.A. Full-time</A> </div>
        <div style="position:absolute;left:511.25px;top:739.25px" class="cls_016"><span class="cls_016"> </span><A
                HREF="https://www.bachelorsportal.com/studies/266939/">Featured</A> </div>
        <div style="position:absolute;left:551.75px;top:740.00px" class="cls_016"><span class="cls_016"> </span><A
                HREF="https://www.bachelorsportal.com/studies/266939/"></A> </div>
        <div style="position:absolute;left:26.45px;top:767.00px" class="cls_002"><span class="cls_002"> </span><A
                HREF="https://www.bachelorsportal.com/search/#q=di-10|lv-bachelor|tc-eur&start=10/">https://www.bachelorsportal.com/search/#q=di-10|lv-bachelor|tc-EUR&start=10</A>
        </div>
        <div style="position:absolute;left:574.41px;top:767.00px" class="cls_002"><span class="cls_002">2/5</span></div>
    </div>
    <div
        style="position:absolute;left:50%;margin-left:-306px;top:1604px;width:612px;height:792px;border-style:outset;overflow:hidden">
        <div style="position:absolute;left:0px;top:0px">
            <img src="09bb4f18-6126-11eb-8b25-0cc47a792c0a_id_09bb4f18-6126-11eb-8b25-0cc47a792c0a_files/background3.jpg"
                width=612 height=792>
        </div>
        <div style="position:absolute;left:26.45px;top:14.00px" class="cls_002"><span class="cls_002">1/28/2021</span>
        </div>
        <div style="position:absolute;left:207.20px;top:14.00px" class="cls_002"><span class="cls_002">Best Bachelor’s
                degrees in Medicine & Health 2021 - BachelorsPortal.com</span></div>
        <div style="position:absolute;left:480.50px;top:41.00px" class="cls_006"><span class="cls_006"></span><span
                class="cls_007"> </span></div>
        <div style="position:absolute;left:543.50px;top:38.00px" class="cls_005"><span class="cls_005"> </span><A
                HREF="https://www.bachelorsportal.com/studies/182229/"></A> </div>
        <div style="position:absolute;left:42.95px;top:89.90px" class="cls_003"><span class="cls_003"> </span><A
                HREF="https://www.bachelorsportal.com/studies/182229/">What do you want to study?</A> </div>
        <div style="position:absolute;left:556.40px;top:88.17px" class="cls_004"><span class="cls_004"> </span><A
                HREF="https://www.bachelorsportal.com/studies/182229/"></A> </div>
        <div style="position:absolute;left:154.29px;top:124.25px" class="cls_009"><span class="cls_009"> </span><A
                HREF="https://www.bachelorsportal.com/studies/182229/">Filter</A> </div>
        <div style="position:absolute;left:434.57px;top:124.25px" class="cls_009"><span class="cls_009"> </span><A
                HREF="https://www.bachelorsportal.com/studies/182229/">Sort</A> </div>
        <div style="position:absolute;left:57.73px;top:162.50px" class="cls_025"><span class="cls_025"></span><span
                class="cls_023"> Previous</span></div>
        <div style="position:absolute;left:283.65px;top:160.10px" class="cls_026"><span class="cls_026">2</span><span
                class="cls_027"> / 723</span></div>
        <div style="position:absolute;left:509.01px;top:162.50px" class="cls_023"><span class="cls_023">Next
            </span><span class="cls_025"></span></div>
        <div style="position:absolute;left:53.00px;top:209.90px" class="cls_028"><span class="cls_028"></span><span
                class="cls_029">Medicine & Health</span></div>
        <div style="position:absolute;left:53.00px;top:246.50px" class="cls_010"><span class="cls_010">Medicine degrees
                prepare future doctors who can prevent, diagnose, treat, and tend to the</span></div>
        <div style="position:absolute;left:53.00px;top:263.00px" class="cls_010"><span class="cls_010">healing process
                of human and animal patients. Medicine degrees o ered by international</span></div>
        <div style="position:absolute;left:53.00px;top:279.50px" class="cls_010"><span class="cls_010">medical schools
                and universities cover relevant courses in subjects such as Biomedicine, Health</span></div>
        <div style="position:absolute;left:53.00px;top:296.00px" class="cls_010"><span class="cls_010">Management,
                Nursing, Nutrition, Pharmacy, or Veterinary Medicine.</span></div>
        <div style="position:absolute;left:53.00px;top:313.25px" class="cls_030"><span class="cls_030"> </span><A
                HREF="https://www.bachelorsportal.com/disciplines/10/">Read more about studying Medicine & Health</A>
        </div>
        <div style="position:absolute;left:53.00px;top:339.50px" class="cls_031"><span class="cls_031">Related
                Disciplines</span></div>
        <div style="position:absolute;left:53.00px;top:357.50px" class="cls_010"><span class="cls_010">You can explore
                disciplines related to Medicine & Health below.</span></div>
        <div style="position:absolute;left:63.35px;top:396.50px" class="cls_010"><span class="cls_010">View related
                disciplines</span></div>
        <div style="position:absolute;left:389.37px;top:396.50px" class="cls_010"><span class="cls_010"></span></div>
        <div style="position:absolute;left:53.00px;top:477.50px" class="cls_023"><span class="cls_023">You can get
                programme suggestions that match your interests</span></div>
        <div style="position:absolute;left:449.79px;top:477.50px" class="cls_032"><span class="cls_032"> </span><A
                HREF="https://www.bachelorsportal.com/account/personal-updates/">Enter my interests</A> </div>
        <div style="position:absolute;left:320.00px;top:694.25px" class="cls_022"><span class="cls_022">Check
                recommended programmes</span><span class="cls_023"> </span></div>
        <div style="position:absolute;left:509.02px;top:717.50px" class="cls_018"><span class="cls_018">Wishlist</span>
        </div>
        <div style="position:absolute;left:564.50px;top:720.50px" class="cls_020"><span class="cls_020">Sign i</span>
        </div>
        <div style="position:absolute;left:481.51px;top:713.90px" class="cls_019"><span class="cls_019"></span></div>
        <div style="position:absolute;left:26.45px;top:767.00px" class="cls_002"><span class="cls_002"> </span><A
                HREF="https://www.bachelorsportal.com/search/#q=di-10|lv-bachelor|tc-eur&start=10/">https://www.bachelorsportal.com/search/#q=di-10|lv-bachelor|tc-EUR&start=10</A>
        </div>
        <div style="position:absolute;left:574.41px;top:767.00px" class="cls_002"><span class="cls_002">3/5</span></div>
    </div>
    <div
        style="position:absolute;left:50%;margin-left:-306px;top:2406px;width:612px;height:792px;border-style:outset;overflow:hidden">
        <div style="position:absolute;left:0px;top:0px">
            <img src="09bb4f18-6126-11eb-8b25-0cc47a792c0a_id_09bb4f18-6126-11eb-8b25-0cc47a792c0a_files/background4.jpg"
                width=612 height=792>
        </div>
        <div style="position:absolute;left:26.45px;top:14.00px" class="cls_002"><span class="cls_002">1/28/2021</span>
        </div>
        <div style="position:absolute;left:207.20px;top:14.00px" class="cls_002"><span class="cls_002">Best Bachelor’s
                degrees in Medicine & Health 2021 - BachelorsPortal.com</span></div>
        <div style="position:absolute;left:480.50px;top:41.00px" class="cls_006"><span class="cls_006"></span><span
                class="cls_007"> </span></div>
        <div style="position:absolute;left:543.50px;top:38.00px" class="cls_005"><span class="cls_005"></span></div>
        <div style="position:absolute;left:42.95px;top:89.90px" class="cls_003"><span class="cls_003">What do you want
                to study?</span></div>
        <div style="position:absolute;left:556.40px;top:88.18px" class="cls_004"><span class="cls_004"></span></div>
        <div style="position:absolute;left:154.29px;top:124.25px" class="cls_009"><span class="cls_009">Filter</span>
        </div>
        <div style="position:absolute;left:434.57px;top:124.25px" class="cls_009"><span class="cls_009">Sort</span>
        </div>
        <div style="position:absolute;left:296.95px;top:223.25px" class="cls_035"><span class="cls_035">Top</span></div>
        <div style="position:absolute;left:53.00px;top:273.50px" class="cls_036"><span class="cls_036">About
                Studyportals</span></div>
        <div style="position:absolute;left:306.50px;top:273.50px" class="cls_036"><span class="cls_036">Our
                websites</span></div>
        <div style="position:absolute;left:53.00px;top:304.25px" class="cls_010"><span class="cls_010"> </span><A
                HREF="https://studyportals.com/about-us/">About Studyportals</A> </div>
        <div style="position:absolute;left:306.50px;top:304.25px" class="cls_010"><span class="cls_010"> </span><A
                HREF="https://www.bachelorsportal.com/?redirect=false">Bachelorsportal</A> </div>
        <div style="position:absolute;left:53.00px;top:326.75px" class="cls_010"><span class="cls_010"> </span><A
                HREF="https://studyportals.com/institutions/">Our Marketing Services</A> </div>
        <div style="position:absolute;left:306.50px;top:326.75px" class="cls_010"><span class="cls_010"> </span><A
                HREF="https://www.mastersportal.com/?redirect=false">Mastersportal</A> </div>
        <div style="position:absolute;left:53.00px;top:349.25px" class="cls_010"><span class="cls_010"> </span><A
                HREF="https://studyportals.com/careers/">Careers</A> </div>
        <div style="position:absolute;left:306.50px;top:349.25px" class="cls_010"><span class="cls_010"> </span><A
                HREF="https://www.phdportal.com/?redirect=false">PhDportal</A> </div>
        <div style="position:absolute;left:53.00px;top:371.75px" class="cls_010"><span class="cls_010"> </span><A
                HREF="https://studyportals.com/contact/">Contact us</A> </div>
        <div style="position:absolute;left:306.50px;top:371.75px" class="cls_010"><span class="cls_010"> </span><A
                HREF="https://www.distancelearningportal.com/?redirect=false">DistanceLearningportal</A> </div>
        <div style="position:absolute;left:306.50px;top:394.25px" class="cls_010"><span class="cls_010"> </span><A
                HREF="https://www.scholarshipportal.com/">Scholarshipportal</A> </div>
        <div style="position:absolute;left:306.50px;top:416.75px" class="cls_010"><span class="cls_010"> </span><A
                HREF="https://www.shortcoursesportal.com/?redirect=false">ShortCoursesportal</A> </div>
        <div style="position:absolute;left:306.50px;top:439.25px" class="cls_010"><span class="cls_010"> </span><A
                HREF="https://admissiontestportal.com/">AdmissionTestportal</A> </div>
        <div style="position:absolute;left:306.50px;top:461.75px" class="cls_010"><span class="cls_010"> </span><A
                HREF="https://englishtestportal.com/">EnglishTestportal</A> </div>
        <div style="position:absolute;left:53.00px;top:501.50px" class="cls_036"><span class="cls_036">Nationality &
                currency</span></div>
        <div style="position:absolute;left:66.51px;top:539.00px" class="cls_037"><span class="cls_037">IN</span></div>
        <div style="position:absolute;left:93.84px;top:539.00px" class="cls_037"><span class="cls_037">EUR</span></div>
        <div style="position:absolute;left:53.00px;top:585.50px" class="cls_036"><span class="cls_036">Follow us</span>
        </div>
        <div style="position:absolute;left:66.50px;top:683.00px" class="cls_037"><span class="cls_037">Add to home
                screen</span></div>
        <div style="position:absolute;left:320.00px;top:694.25px" class="cls_022"><span class="cls_022">Check
                recommended programmes</span><span class="cls_023"> </span></div>
        <div style="position:absolute;left:320.00px;top:713.75px" class="cls_021"><span class="cls_021">Go to your pro
                le page to get personalised</span></div>
        <div style="position:absolute;left:551.75px;top:710.75px" class="cls_024"><span class="cls_024"></span></div>
        <div style="position:absolute;left:320.00px;top:727.25px" class="cls_021"><span
                class="cls_021">recommendations!</span></div>
        <div style="position:absolute;left:26.45px;top:767.00px" class="cls_002"><span class="cls_002"> </span><A
                HREF="https://www.bachelorsportal.com/search/#q=di-10|lv-bachelor|tc-eur&start=10/">https://www.bachelorsportal.com/search/#q=di-10|lv-bachelor|tc-EUR&start=10</A>
        </div>
        <div style="position:absolute;left:574.41px;top:767.00px" class="cls_002"><span class="cls_002">4/5</span></div>
    </div>
    <div
        style="position:absolute;left:50%;margin-left:-306px;top:3208px;width:612px;height:792px;border-style:outset;overflow:hidden">
        <div style="position:absolute;left:0px;top:0px">
            <img src="09bb4f18-6126-11eb-8b25-0cc47a792c0a_id_09bb4f18-6126-11eb-8b25-0cc47a792c0a_files/background5.jpg"
                width=612 height=792>
        </div>
        <div style="position:absolute;left:26.45px;top:14.00px" class="cls_002"><span class="cls_002">1/28/2021</span>
        </div>
        <div style="position:absolute;left:207.20px;top:14.00px" class="cls_002"><span class="cls_002">Best Bachelor’s
                degrees in Medicine & Health 2021 - BachelorsPortal.com</span></div>
        <div style="position:absolute;left:480.50px;top:41.00px" class="cls_006"><span class="cls_006"></span><span
                class="cls_007"> </span></div>
        <div style="position:absolute;left:543.50px;top:38.00px" class="cls_005"><span class="cls_005"></span></div>
        <div style="position:absolute;left:42.95px;top:89.90px" class="cls_003"><span class="cls_003">What do you want
                to study?</span></div>
        <div style="position:absolute;left:556.40px;top:88.17px" class="cls_004"><span class="cls_004"></span></div>
        <div style="position:absolute;left:154.29px;top:124.25px" class="cls_009"><span class="cls_009">Filter</span>
        </div>
        <div style="position:absolute;left:434.57px;top:124.25px" class="cls_009"><span class="cls_009">Sort</span>
        </div>
        <div style="position:absolute;left:320.00px;top:694.25px" class="cls_022"><span class="cls_022">Check
                recommended programmes</span><span class="cls_023"> </span></div>
        <div style="position:absolute;left:320.00px;top:713.75px" class="cls_021"><span class="cls_021">Go to your pro
                le page to get personalised</span></div>
        <div style="position:absolute;left:551.75px;top:710.75px" class="cls_024"><span class="cls_024"></span></div>
        <div style="position:absolute;left:320.00px;top:727.25px" class="cls_021"><span
                class="cls_021">recommendations!</span></div>
        <div style="position:absolute;left:26.45px;top:767.00px" class="cls_002"><span class="cls_002"> </span><A
                HREF="https://www.bachelorsportal.com/search/#q=di-10|lv-bachelor|tc-eur&start=10/">https://www.bachelorsportal.com/search/#q=di-10|lv-bachelor|tc-EUR&start=10</A>
        </div>
        <div style="position:absolute;left:574.41px;top:767.00px" class="cls_002"><span class="cls_002">5/5</span></div>
    </div>

</body>

</html>